/* Template outline */
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html{
	font: normal 16px sans-serif;
	color: #555;
}

ul, nav{
	list-style: none;
}

a{
	text-decoration: none;
	color: inherit;
	cursor: pointer;

	opacity: 0.9;
}

a:hover{
	opacity: 0.7;
}

a.btn{
	color: #fff;
	border-radius: 4px;
	text-transform: uppercase;
	background-color: #2196F3;
	font-weight: 800;
	text-align: center;
}

hr{
	width: 250px;
	height: 5px;
	background-color: #694fdb;
	border: 0;
	margin-bottom: 80px;
}

section{
	display: flex;
	flex-direction: column;
	align-items: center;

	padding: 125px 100px;
}

@media (max-width: 1000px){

	section{
		padding: 100px 50px;
	}

}

@media (max-width: 600px){

	section{
		padding: 80px 30px;
	}

}

section h3.title{
	color: #414a4f;
	text-transform: capitalize; 
	font: bold 32px 'Open Sans', sans-serif;
	margin-bottom: 35px;
	text-align: center;
}

section p{
	max-width: 800px;
	text-align: center;
	margin-bottom: 35px;
	padding: 0 20px;
	line-height: 2;
}

ul.grid{
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}


/*-------------
 	Header
-------------*/

header{
	position: absolute;
	top: 0;
	left: 0;
	z-index: 10;
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
	color: #fff;
	padding: 35px 100px 0;
}

header h2{
	font-family: 'Quicksand', sans-serif;
}

header nav{
	display: flex;
}

header nav li{
	margin: 0 15px;
}

header nav li:first-child{
	margin-left: 0;	
}

header nav li:last-child{
	margin-right: 0;	
}



@media (max-width: 1000px){
	header{
		padding: 20px 50px;
	}
}


@media (max-width: 700px){
	header{
		flex-direction: column;		
	}

	header h2{
		margin-bottom: 15px;
	}
}



/*----------------
 	Hero Section
----------------*/

.hero{
	position: relative;
	justify-content: center;
	min-height: 100vh;
	color: #fff;
	text-align: center;
}

.hero .background-image{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-size: cover;
	background-color: #2196F3;
	z-index: -1;
}

.hero .background-image:after{
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: #414a4f;
	opacity: 0.75;
}

.hero h1{
	font: bold 60px 'Open Sans', sans-serif;
	margin-bottom: 15px;
}

.hero h3{
	font: normal 28px 'Open Sans', sans-serif;
	margin-bottom: 40px;
}

.hero a.btn{
	padding: 20px 46px;
}

@media (max-width: 800px){

	.hero{
		min-height: 600px;
	}

	.hero h1{
		font-size: 48px;
	}

	.hero h3{
		font-size: 24px;
	}

	.hero a.btn{
		padding: 15px 40px;
	}

}



/*--------------------
 	About Me
---------------------*/

.about{
	background-color: #fff;
}

.about .grid li{
	padding: 20px;
	height: 350px;
	border-radius: 3px;

	background-clip: content-box;
	background-size: cover;
	background-position: center;
	background-color: #333;
}

.about .grid li.small{
	flex-basis: 40%;
}

.about .grid li.large{
	flex-basis: 60%;
}


@media (max-width: 1000px){

	.about .grid li.small,
	.about .grid li.large{
		flex-basis: 100%;
	}

}



/*----------------------
 	skills Section
----------------------*/

.skills{
	background-color: #f7f7f7;
}

.skills .grid li{
	padding: 0 30px;
	flex-basis: 33%;
	text-align: center;
}

.skills .grid li i{
    font-size: 50px;
    color: #390a58;
    margin-bottom: 25px;
}

.skills .grid li h4{
	color: #555;
    font-size: 20px;
    margin-bottom: 25px;
}

.skills .grid li p{
    margin: 0;
}

@media (max-width: 1000px){

	.skills .grid li{
		flex-basis: 70%;
		margin-bottom: 65px;
	}

	.skills .grid li:last-child{
		margin-bottom: 0;
	}

}


@media (max-width: 600px){

	.skills .grid li{
		flex-basis: 100%;
	}

}



/*--------------------
 	experience Section
--------------------*/

.experience{
	background-color: #fff;
}

.experience .quote{
	text-align: center;
	width: 80%;
    font-size: 22px;
    font-weight: 300;
    line-height: 1.5;
    margin-bottom: 20px;
    padding: 0;
}

.experience .author{
    font-size: 14px;
    margin-bottom: 50px;
}

.experience .author:last-child{
    margin-bottom: 0;
}

@media (max-width: 1000px){

	.experience .quote{
		font-size: 20px;
	}

	.experience .author{
	    font-size: 16px;
	}

}



/*---------------------
 	Contact Section
---------------------*/

.contact{
	background-color: #2e2d2d;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
}

/*-------------
 	Footer
-------------*/

footer{
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
	color: #fff;
	background-color: #414a4f;
	padding: 20px 0;
}

footer p{
	font-size: 20px;
	color: rgba(255,255,255,0.6);
}

footer p a{
	color: #fff;
}

@media (max-width: 700px){

	footer{
		padding: 20px 15px;
	}

}

/* ---------------------------------------- */

.fa {
	padding: 10px;
	font-size: 15px;
	width: 40px;
	text-align: center;
	text-decoration: none;
	margin: 2px 2px;
	border-radius: 30%;
  }
.fa:hover {
    opacity: 0.7;
}
.fa-linkedin {
	background: #007bb5;
	color: white;
  }
